info face="Press Start 2P" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=8 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="prst2p8_0.png"
chars count=95
char id=32   x=103   y=57    width=5     height=3     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=33   x=69    y=40    width=5     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=47    y=58    width=7     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=38    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=48    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=58    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=68    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=61    y=58    width=4     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=34    y=40    width=6     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=27    y=40    width=6     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=90    y=49    width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=9     y=59    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=55    y=58    width=5     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=45   x=94    y=57    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=46   x=74    y=58    width=4     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=47   x=30    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=88    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=79    y=30    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=60    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=70    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=80    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=90    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=8     y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=110   y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=0     y=21    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=10    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=120   y=49    width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=120   y=40    width=5     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=120   y=10    width=7     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=27    y=58    width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=62   x=120   y=20    width=7     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=60    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=70    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=80    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=90    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=100   y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=110   y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=0     y=31    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=10    y=30    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=20    y=30    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=30    y=30    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=97    y=30    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=40    y=30    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=50    y=30    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=115   y=30    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=60    y=30    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=108   y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=118   y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=50    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=20    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=100   y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=20    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=70    y=30    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=0     y=11    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=78    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=28    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=18    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=88    y=30    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=98    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=41    y=40    width=6     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=10    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=48    y=40    width=6     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=66    y=58    width=7     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=84    y=57    width=9     height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=96   x=79    y=58    width=4     height=4     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=70    y=50    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=50    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=10    y=51    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=30    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=30    y=50    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=106   y=30    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=80    y=40    width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=40    y=20    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=0     y=41    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=40    y=10    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=9     y=41    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=100   y=49    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=110   y=49    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=0     y=51    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=90    y=40    width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=100   y=40    width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=0     y=59    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=115  x=20    y=50    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=18    y=40    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=40    y=50    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=18    y=59    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=50    y=50    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=60    y=50    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=121  x=110   y=40    width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=80    y=49    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=55    y=40    width=6     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=75    y=40    width=4     height=9     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=62    y=40    width=6     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=37    y=58    width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
